VITE_SUPABASE_PROJECT_ID="ypnstfoxeddpicryhxhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbnN0Zm94ZWRkcGljcnloeGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDU2NDEsImV4cCI6MjA3NjM4MTY0MX0.3lbb_jyZML0nBQD0mMxGrr6xnbIFIYiI0FFiHnTrVbA"
VITE_SUPABASE_URL="https://ypnstfoxeddpicryhxhm.supabase.co"
